{
  "permissions": {
    "allow": [
      "Read(./tests/**)",
      "Read(./test-results/**)",
      "Read(./.repair-work/**)",
      "Read(./.repos/**)",
      "Read(./package.json)",
      "Write(./tests/generated/**)",
      "Edit(./tests/generated/**)",
      "Glob",
      "Grep",
      "Skill(playwright-cli)",
      "Bash(playwright-cli *)",
      "Bash(npm run test:generated *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Write(./.env)",
      "Edit(./.env)"
    ]
  }
}
